<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/transparent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_after"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200px"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_left_after"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@drawable/turn_left_after"
                    android:padding="10px"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="主页"
                android:textColor="@color/white"
                android:textSize="50px"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/img_home_after"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_gravity="center"
                android:src="@drawable/turn_home_after"
                android:padding="10px"
                />
            <ImageView
                android:id="@+id/img_share_after"
                android:layout_width="100px"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:src="@drawable/turn_share_after"
                android:padding="10px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_befor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200px"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_left_befor"
                    android:layout_width="100px"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@drawable/turn_left_befor"
                    android:padding="10px"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/img_home_befor"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:src="@drawable/turn_home_befor"
                android:padding="10px"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/img_share_befor"
                android:layout_width="100px"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:src="@drawable/turn_share_befor"
                android:padding="10px"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>